# LioraApp

./: LioraApp.sln  LioraApp.slnx  README.md  extract.py  extract_all.py  user_provided_html.html  user_provided_html_1.html  user_provided_html_2.html  user_provided_html_3.html
LioraApp/: LioraApp.csproj  Program.cs  appsettings.Production.json  appsettings.json  dotnet-tools.json  implementation_plan.md
LioraApp/App_Data/DataProtectionKeys/: key-a4f6d5aa-fd0d-4cef-86a0-8060e1b366de.xml
LioraApp/Data/: ApplicationDbContext.cs
LioraApp/Data/EntityConfigurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  DiscountConfiguration.cs  GiftBundleConfiguration.cs  GiftBundleProductConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  ProductVariantImageConfiguration.cs
LioraApp/Data/Migrations/: 20260310102313_InitialCreate.Designer.cs  20260310102313_InitialCreate.cs  20260330010231_UpdateProductCategoryRelationAndVariantsTable.Designer.cs  20260330010231_UpdateProductCategoryRelationAndVariantsTable.cs  20260330020009_AddVariantImagesAndOrdersUpdates.Designer.cs  20260330020009_AddVariantImagesAndOrdersUpdates.cs  20260403010332_AddIsRejectedToReview.Designer.cs  20260403010332_AddIsRejectedToReview.cs  20260403013555_AddOrder_CancelledAt.Designer.cs  20260403013555_AddOrder_CancelledAt.cs  20260427120000_AddProfileImageToApplicationUser.Designer.cs  20260427120000_AddProfileImageToApplicationUser.cs  (+9 more)
LioraApp/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  GiftBundle.cs  GiftBundleProduct.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVariant.cs  ProductVariantImage.cs
LioraApp/Properties/: launchSettings.json  serviceDependencies.local.json
LioraApp/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
LioraApp/Resources/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.en-US.resx
LioraApp/Utilities/: CloudinaryService.cs  CloudinarySettings.cs  EmailSender.cs  EmailSettings.cs  FileTypeValidator.cs  GiftBundleSnapshotItem.cs  Governorates.cs  IShippingService.cs  OrderEmailTemplateBuilder.cs  SD.cs  ShippingService.cs
LioraApp/ViewComponents/: CartCountViewComponent.cs
LioraApp/Views/: _ViewImports.cshtml
(+132 files in other folders)
